###配置文件

#定义参数分组param
[param]
#数据字典文件路径例如D:\建表sql\建表.xlsx ;  文件生成保存的目录  =  数据字典文件所在目录
filePath=D:\建表sql\华实板块v1.0.xlsx
#生成的表层级 ODS/STG
#kxname=ODS
#要生成的系统代码例如S0001(空为全部
sys_code=S2001
#ods表字段类型生成方式, stg的还是 String类型
#ods表字段类型转换方式:1/2/3/4
#1.都是string  2.数据字典文件中字段类型(手动转化好)
#3.用户在下面[col_type_tran_rule]标签组中自定义
#4.工具内置转化,规则[%int%--->bigint;MONEY,FLOAT,DECIMAL,NUMERIC,DOUBLE-->DECIMAL(30,8);others-->STRING];
odsTableColTran_switch=3
#SAP stg sqoop target-dir 参数例如: /bd-os/zh_hfgf/hive/stg_s0001/stg_s0001
target_dir=/bd-os/zh_hfgf/hive/stg_s0001/stg_s0001
#表存储格式textfile,orc...
#table_type=orc
#生成的sh文件脚本语句中的作者例如xiaoming
sh_author=weidongbin
#是否是分区表y/n
#partition_flag=n
#分区字段PERIOD_WID
#partition_col=PERIOD_WID
#分区字段类型例如STRING...
#partition_col_type=STRING

#关键词字段,生成时在后面添加一个下划线,  用英文逗号,分隔,不要留空格
keywords=TYPE,TIMESTAMP,OPERATION,REDUCE,MONEY,UNAME,RANGE


#数据字典内容所在表格的sheet位置,从0开始算
sheet_index=1

#系统代码 所在表格的列,从0开始算
sys_code_index=1
#是否接入 所在表格的列,从0开始算
isAccess_index=2
#表英文名 所在表格的列,从0开始算
tablename_short_index=3
#表中文名 所在表格的列,从0开始算
tablename_short_cn_index=4
#库名 所在表格的列,从0开始算
library_name_index=5
#字段名 所在表格的列,从0开始算
col_index=6
#字段描述 所在表格的列,从0开始算
col_comment_index=7
#数据类型 所在表格的列,从0开始算
col_type_index=8


#文件生成保存的目录  =  数据字典文件所在目录

#文件生成保存的目录例如 D:\建表生成 (没用到了改  文件生成保存的目录  =  数据字典文件所在目录)
#save_path=D:\建表生成

#原字段类型与hive转换规则,在范围内的都转成string ,与上面odsTableColTran_switch搭配; 用英文逗号,分隔,不要留空格
[col_type_tran_rule]
bigint=bigint,int,tinyint,smallint
decimal(30,8)=decimal,money,float,numeric,double
string=string,date,datetime,smalldatetime,timestamp,char,varchar,varchar2,nvarchar,boolean,uniqueidentifier,text,ntext,varbinary,bit,nclob,blob,clob,raw,image,xml
#date=date,datetime,smalldatetime
#timestamp=timestamp