###配置文件

#定义参数分组param
[param]
filePath=C:\Users\TXWY\Documents\WeChat Files\HM1141478330\FileStorage\File\2020-06\2.xlsx
#从1开始算
sheet_index=2
#从1开始算
start_row_index=2
end_row_index=62
#从1开始算
start_col_index=1
end_col_index=9